/* Font Imported */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200&family=Work+Sans:wght@500&display=swap');

/* universal style */
:root{
    --primary-color: #FF900E1A;
    --button-color: #FF900E;
    --text-color: #727272;
}
*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    font-family: 'Work Sans', sans-serif;
}
.container{
    background: var(--primary-color);
    width: 100vw;
    height: 100%;
}
/* Header Section Styles */
.logo-title{
    font-weight: 700;
    font-size: 45px;
    line-height: 53px;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 150px;
}
.nav-item > ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-item > ul li{
    list-style: none;
}
.nav-item > ul li> a{
    color: #424242;
    font-size: 18px;
    padding-left: 20px;
} 
/* Brand Article Style */
.brands{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    row-gap: 50px;
    text-align: center;
    border-bottom: 30px;
}
.article {
    width: 863px;
    height: 225px;
    margin-top: 50px;
}
.article h3{
    font-size: 64px;
    font-weight: 700;
    text-align: center;
    width: 662px;
    transform: translate(107px, -7px);
}
.article p{
    font-weight: 400;
    font-size: 16px;
    Line-height: 26px;
    text-align: center;
    color: var(--text-color);
    margin-bottom: 32px;
}
.article> button{
    background: var(--button-color);
    border-radius: 8px;
    width: 180px;
    height: 64px;
    border: none;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
}
.article-banner{
    margin-top: 52px;
    border-radius: 8px;
    padding-bottom: 45px;
}
.brand-features{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 60px 185px;
    /* background-color: aquamarine; */
    height: 540px;
    width: 983px;
    gap: 93px;
}
.team-members{
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    gap: 24px;
    transform: translateX(50px
    );
}
.team-members > img{
    height: 250px;
    width: 250px;
}
.features-article{
    font-size: 25px;
    font-weight: 500;
}
.features-title{
    width: 360px;
    padding-bottom: 20px;
}
#quick-title{
    color: var(--text-color);
    font-weight: 400;
}
#our-title{
    color: #131313;
}
#features{
    color: var(--button-color);
}
.features-text{
    font-size: 14px;
    color: var(--text-color);
    width: 455px;
}
.features-article>button{
    width: 140px;
    height: 44px;
    margin-top: 30px;
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    border: none;
    border-radius: 8px;
    background: var(--button-color);
}

/* Lovely Features Area */
.lovely-features{
    margin: 60px 180px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    margin-bottom: -45px;
    gap: 50px;

}
.features-text-title{
    color: #000;
    font-size: 35px;
    font-weight: 500px;
    width: 364px;
    padding-left: 12px;
    border-left: 5px solid var(--button-color);
}
.text{
    padding: 30px 0px;
    text-align: left;
}
.architect-area > img{
    width: 35vw;
    height: 85%;
}

/* Features Details Text Style */
.details{
    background-color: #fff;
    width: 460px;
    height: 70px;
    padding: 30px 40px 30px 30px;
    margin: 18px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}
.lovely-features > button{
    color: #fff;
    background-color: var(--button-color);
    width: 200px;
    padding: 30px;
    border-radius: 8px;
    border: none;
    font-size: 35px;
    transform: translate(290%, -180px);
}
.lovely-features> button span{
    font-size: 18px;
}

/*  Facts Area */
.facts{
    margin: 20px 60px;
}
.fact-text{
    text-align: left;
    padding: 20px;
    margin: 0px 45px;
}
.fact-text h1{
    font-size: 35px;
    font-weight: 700px;
    line-height: 40px;
    padding: 5px;
    margin-bottom: 24px;
}
.fact-text p{
    font-size: 14px;
    width: 600px;
    font-weight: 400;
    color: var(--text-color);
    padding: 20px 20px 10px 0px;
}
.fact{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    row-gap: 10px;
    border: 1px solid var(--button-color);
    border-radius: 8px;
    height: 200px;
    width: 230px;
    transition: 0.5s ease-in;
}
.fact h3{
    font-size: 35px;
}
.fact h4{
    color: var(--text-color);
}
.fact-area{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* gap: 50px; */
    margin: 25px 100px;
}

.fact:hover{
    border: 5px solid var(--button-color);
    color: #000;
    transform: rotate(360deg);
    width: 180px;
    height: 150px;
    background-color: #000;
    color: #fff;
}

/*  Sponsors */
.sponsors-area{
    margin-left: 150px;
    text-align: center;
    padding: 15px;
    width: 80%;
}
.sponsors-area h2{
    font-size: 28px;
    margin: 10px;
}
.sponsors-area p{
    font-size: 14px;
    color: var(--text-color);
}
.sponsors-list{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    justify-content: center;
    margin: 70px 140px;
}
.list-item-1{
    height: 50px;
    width: 200px;
    background: url("/images/sponsors/spotify.png") no-repeat;
  
}
.list-item-2{
    height: 50px;
    width: 200px;
    background: url("/images/sponsors/amazon.png") no-repeat;
    background-color: #727272;
    mix-blend-mode: luminosity;
  
}
.list-item-3{
    height: 50px;
    width: 200px;
    background: url("/images/sponsors/google.png") no-repeat;
  
}
.list-item-4{
    height: 50px;
    width: 200px;
    background: url("/images/sponsors/telerama.png") no-repeat;
  
}
.list-item-5{
    height: 50px;
    width: 200px;
    background: url("/images/sponsors/figma.png") no-repeat;
  
}

/* Footer Design */
footer{
    background: var(--primary-color);
    text-align: center;
    margin: 30px 120px;
    margin-bottom: 80px;
    width: 80vw;
    height: 70px;
    border-radius: 8px;
}
footer p{
    padding: 20px;
}

.fd{
    display: none;
}

/* Mobile Device Responsive */

@media only screen and (max-width: 576px) {

    .container{
        width: 100vw;
    }
    .navbar {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 100px;
        margin: 0;
        padding: 10px;
    }
    .logo{
        margin: 0px 0px;
        width: 160px;
        display: inline;
    }
    .logo-title{
        font-size: 24px;
    }
    .nav-item> ul {
        justify-content: end;
    }
    .nav-item ul li{
      width: 120px;
      font-size: 16px;
    }
    .article h3{
        margin: 20px -42px;
        text-align: center;
        width: 300px;
        font-size: 30px;
    }
    .article{
        width: 80%;
    }
    /* Brand Features */
    .brand-features{
        width: 100%;
        margin: auto;
        flex-direction: column;
        justify-content: flex-start;
    }
    .team-members{
        grid-template-columns: repeat(1 ,1fr);
        width: 400px;
        margin: 20px auto;
        margin-left: 0;
    }
    .team-members> img{
        margin: 20px auto;
    }
    .features-article{
        margin: 20px auto;
    }
    .features-text{
        width: 320px;
    }
    /* Lovely Features */
    .lovely-features{
        grid-template-columns: repeat(1, 1fr);
    }
    .architect-area> img{
        margin: 20px auto;
        width: 90%;
        height: auto;
    }
    .features-details{
        margin: 20px auto;
    }
    .details{
        width: 90%;
        height: auto;
    }
    /* Facts */
    .fact-area{
        grid-template-columns: repeat(1 , 1fr);
        row-gap: 10px;
        /* margin: auto; */
    }
    /* Sponsors */
    .sponsors-list{
        grid-template-columns: repeat(2,1fr);
    }
    /* footer Section */
    footer{
        width: 400px;
        margin: 20px 80px;
    }
    footer p{
        padding: 20px;
    }
}